# Defaults for logster-haproxy-graphite

# Select either GRAPHITE_HOST_PORT or STATSD_HOST_PORT
#GRAPHITE_HOST_PORT=graph.issuu.com:2003
STATSD_HOST_PORT=graph.issuu.com:8125

# Mandatory
HAPROXY_SOCKET=/var/run/haproxy.socket

# Optional - comma sep list
# REQUEST_HEADERS=Via,X-Forwarded-For,DNT,Accept-Encoding,Referrer,User-Agent,X-Forwarded-Proto,X-Forwarded-Ip,X-Real-Ip,Host,Accept-Language,Referer

# Optional - comma sep list, hostnames or ips
# CRAWLERHOSTS=findthatfile.com,63.208.194.130

# Optional - enable request path parsing of Issuu Document Path, /<account>/docs/<docname>
#   Only relevant on HaProxies that serves these requests.
# ISSUUDOCS=true

# Optional - Use X-Forwarded-For for the client ip
# USE_XFF_AS_CLIENTIP=true
